<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="/main.css" rel="stylesheet" />
  </head>

  <body>
    <header class="bg-black border-b border-gray-700 p-4">
        <nav class="flex justify-between items-center">
          <!-- Navbar Logo -->
          <a href="../index.html" class="flex items-center gap-2">
            <img class="h-6" src="../images/StructOptima_logo.png" alt="" />
            <span class="text-2xl text-white font-bold">Struct Optima</span>
          </a>
  
          <!-- Mobile Menu bars -->
          <div class="text-white lg:hidden">
            <i class="fas fa-bars fa-2xl"></i>
          </div>
  
          <!-- Navbar Items -->
          <ul class="hidden lg:flex lg:items-center lg:w-auto lg:gap-4">
            <li class="py-2 px-8 border-b border-gray-700 lg:border-0">
              <a
                href="../apps.html"
                class="text-lg text-gray-300 hover:text-white transition-colors"
                >Apps</a
              >
            </li>
            <li class="py-2 px-8 border-b border-gray-700 lg:border-0">
              <a
                href="../research-articles.html"
                class="text-lg text-gray-300 hover:text-white transition-colors"
                >Research Articles</a
              >
            </li>
            <li class="py-2 px-8 border-b border-gray-700 lg:border-0">
              <a
                href="../about.html"
                class="text-lg text-gray-300 hover:text-white transition-colors"
                >About</a
              >
            </li>
            <li class="py-2 px-8 border-b border-gray-700 lg:border-0">
              <a
                href="../contact.html"
                class="text-lg text-gray-300 hover:text-white transition-colors"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
      </header>
      
    <!-- MCTS Floor -->
    <a href="/apps/MCTS_floor.html">
      <div class="card">
        <header class="card__header">
          <h4>Timber Floor Framing Optimizer</h4>
          <h5>01/2024</h5>
        </header>
        <div class="card__body flex flex--center">
          <img class="card__image" src="./images/MCTS_floor.jpg" alt="" />
        </div>
        <div class="card__footer">
          <p>
            Uses optimization algorithms to find the most efficient timber floor
            framing layout
          </p>
        </div>
      </div>
    </a>
  </body>
</html>
